<!DOCTYPE html>


<html> 
  
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"> </script>
  </head>
  
  <body>
    
     <a-scene background="color: #42bff4">
       
       <!--<a-assets>    
         <audio id="song" src="https://cdn.glitch.com/5612d843-7976-4a14-891d-0d294246f15a%2FLeft%20and%20Leaving.mp3?1546901589732" preload="auto" crossorigin="anonymous">
         </audio>
       </a-assets> -->
       
        <a-entity sound="src: https://cdn.glitch.com/5612d843-7976-4a14-891d-0d294246f15a%2FLeft%20and%20Leaving.mp3?1546901589732; autoplay: true"></a-entity>
       
       <a-gltf-model src="https://cdn.glitch.com/5612d843-7976-4a14-891d-0d294246f15a%2FIsland2.glb?1546899916859"></a-gltf-model>
       
     </a-scene>
    
  </body>
  
</html>