<html> 
  
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"> </script>
    <script src="https://unpkg.com/aframe-animation-component@^5.1.2/dist/aframe-animation-component.min.js"></script>
  </head>
  
  <body>
    
     <a-scene >
       
      
      <a-plane rotation="-90 0 0" width="30" height="30" color="brown"></a-plane>
       <a-box position="2 1 -6" width="4" height="4" rotation="0 10 0" ></a-box>
       
       
       
      
       
     </a-scene>
    
  </body>
  
</html>